spring.application.name=E-comers
spring.datasource.url=jdbc:mysql://localhost:3306/ecomers-db?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=sonu@2005
spring.jpa.hibernate.ddl-auto=update
jwt.secretKey=kjhfiuewyri7hjwe787yhbdjvsnkmsoifr47rfushbdfhh849r438eufhfbdvb786hjjhvgv